GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjEwMDU3MjBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.mmJO9tn2dX8dsiHr7TlvWnTmtH_9DoF4q2oIKsmczlI"
G_TOKEN="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"
GITHUB_USERNAME="21f1005720"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="D9vGTlrXSRjx5c9p48y90Tb6zMZByc2L"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="21f1005720.github.io"
github_vercel_yml="fastpython"
